<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Medical News | MedCare</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="event_style.css">

</head>

<body>

  <!-- Header Section -->
  <header id="header">
    <div class="logo">
      <img src="/image/logo.png" alt="MedAID Logo" />
    </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="doctor.html">Doctor</a></li>
        <li><a href="event_news.html">News & Event</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- News Cards Section -->
  <section>
    <h1 class="news_title"> News & Event </h1>
    <div class="container">

      <div class="card">
        <img src="image/telemedecide.png" alt="Telemedicine">
        <div class="card-content">
          <p class="date">Published: July 10, 2025</p>
          <p>We have launched 24/7 video doctor consultations through our new telemedicine platform.</p>
          <div class="read-more">
            <a href="#">Read Full News</a>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="./image/dengue_test.jpg" alt="Dengue Alert">
        <div class="card-content">
          <p class="date">Published: July 8, 2025</p>
          <p>High dengue risk in urban areas. Read tips to prevent mosquito breeding around your home.</p>
          <div class="read-more">
            <a href="#">Read Full News</a>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="./image/health_camp.png" alt="Health Camp">
        <div class="card-content">
          <p class="date">Published: July 6, 2025</p>
          <p>Join our free health check-up camp this weekend. Open for all ages with on-site doctors and lab tests.</p>
          <div class="read-more">
            <a href="#">Read Full News</a>
          </div>
        </div>
      </div>

    </div>

  </section>

  <!-- Event Cards Section -->
  <section>

    <div class="container">

      <div class="card">
        <img src="./image/diabetes_camp.png" alt="Diabetes Checkup Camp">
        <div class="card-content">
          <p class="date">Event Date: August 25, 2025</p>
          <p>Free diabetes screening camp with sugar tests, consultations, and health tips. Open to 35+ aged
            individuals.</p>
          <div class="read-more">
            <a href="#">View Event Details</a>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="./image/Heart_seminar.png" alt="Heart Seminar">
        <div class="card-content">
          <p class="date">Event Date: August 10, 2025</p>
          <p>Join our online seminar on healthy heart habits with Dr. Afsana Khan. Learn diet, lifestyle & fitness tips.
          </p>
          <div class="read-more">
            <a href="#">Join Now</a>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="./image/blood_camp.jpg" alt="Blood Donation Camp">
        <div class="card-content">
          <p class="date">Event Date: September 5, 2025</p>
          <p>Participate in our community blood donation camp. Help save lives — volunteers will receive free health
            kits.</p>
          <div class="read-more">
            <a href="#">View Event Details</a>
          </div>
        </div>
      </div>

    </div>


  </section>

  <!--Footer Section Start-->
    <footer class="footer">
  <div class="footer-container">

    <div class="footer-col">
      <div class="logo">
            <img src="./image/logo.png" alt="MedAID Logo" />
        </div>
      <p>Combining medical excellence with genuine care for healthier lives.</p>
      <p><img src="./image/location.png" alt="Location Icon" class="icon-img"> Dhanmondi, Dhaka, Bangladesh</p>
      <p><img src="./image/email.png" alt="Gmail Icon" class="icon-img"> medaid@gmail.com</p>
    </div>

    <div class="footer-col">
      <h3>Service Links</h3>
      <ul>
        <li>Lung Diseases</li>
        <li>Body Surgery</li>
        <li>Medical Home Care</li>
        <li>Blood Cancer</li>
        <li>Neurology Surgery</li>
        <li>Dental Service</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>About Us</h3>
      <ul>
        <li>About Us</li>
        <li>Case Studies</li>
        <li>Our Careers</li>
        <li>Testimonial</li>
        <li>Contact & Location</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Subscribe Newsletter</h3>
      <p>Get the latest news from us—straight to your inbox, no spam included.</p>
      <div class="newsletter">
        <input type="email" placeholder="Enter Your Email...">
        <button><img src="./image/arrow.png" alt="Arrow Right" class="social-img"></button>
      </div>
      <div class="social-icons">
        <img src="./image/facebook.png" alt="Facebook" class="social-img">
        <img src="./image/twitter.png" alt="Twitter" class="social-img">
        <img src="./image/instagram.png" alt="Instagram" class="social-img">
        <img src="./image/linkedin.png" alt="LinkedIn" class="social-img">
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 MedAID. All rights reserved.</p>
    <div>
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a>
    </div>
  </div>
</footer>

    <!--Footer Section End-->

</body>

</html>